<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Craques</title>
        <meta name="Grêmio - Craques de todos os tempos" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">

        <style>


        html {
            background-image: linear-gradient(to right, rgb(20, 150, 220), white, black);
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
        }

        p {
            font-family: 'Raleway', sans-serif;
            margin-left: 1.66%;
            font-size: 23px;
            font-weight: 800;
            text-transform: uppercase;
            border-bottom: 2px solid #F1F1F1;
            width: 40%;
            padding-bottom: 20px;
        }

        figure {
            display: inline-block;
            border: 3px solid navy;
            margin: 5px; /* adjust as needed */
            width: 200px;
            align-content: center;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: rgba(3, 173, 252,0.2);

        }


        img {
            /*width: 30%;*/
            float: left;
            /*margin: 3%;*/
            height: 400px;
            width: 150px;
            border: 2px solid navy;
            vertical-align: top;
        }


        figcaption {
            font-size: 14px;
            font-weight: 700;
            width: 190px;
            display: inline-block;
            /*margin-left: 50px;*/
        }



        </style>

    </head>
    <body>

        <p>Grêmio - Galeria de Craques Imortais</p>



        <!-- Decadas 10, 20 e 30 -->

        <h2>Primeiras décadas (10, 20 e 30)</h2>

        <figure>
        <img src="../images/craques/1903 - koch.jpg">
        <figcaption>1903 - Koch</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/1920 - Lara.jpg">
        <figcaption>1920 - Lara</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/1925 - luiz carvalho.jpg">
        <figcaption>1925 - Luiz Carvalho</figcaption>
        </figure>


        <figure>
        <img src="../images/craques/1935 - foguinho.jpg">
        <figcaption>1935 - Foguinho</figcaption>
        </figure>



        <!-- Decadas 40 e 50 -->

        <h2>Décadas 40 e 50</h2>

        <figure>
        <img src="../images/craques/1949 - geada.jpg">
        <figcaption>1949 - Geada</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/1955 - tesourinha.jpg">
        <figcaption>1955 - Tesourinha</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/1956 - Gessi.jpg">
        <figcaption>1956 - Gessi</figcaption>
        </figure>


        <figure>
        <img src="../images/craques/1959 - ortunho.jpg">
        <figcaption>1959 - Ortunho</figcaption>
        </figure>


        <!-- Decadas 60 e 70  -->

        <h2>Décadas 60 e 70</h2>

        <figure>
        <img src="../images/craques/1968 - alcindo.jpg">
        <figcaption>1968 - Alcindo</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/1970 - everaldo.jpg">
        <figcaption>1970 - Everaldo</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/1975 - ancheta.jpg">
        <figcaption>1975 - Ancheta</figcaption>
        </figure>


        <figure>
        <img src="../images/craques/1978 - Tarciso.jpg">
        <figcaption>1978 - Tarciso</figcaption>
        </figure>




        <!-- Decadas 80 e 90  -->

        <h2>Décadas 80 e 90</h2>

        <figure>
        <img src="../images/craques/1983 - renato.jpg">
        <figcaption>1983 - Renato</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/1984 - De Leon.jpg">
        <figcaption>1984 - De León</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/1995 - Paulo Nunes.jpg">
        <figcaption>1995 - Paulo Nunes</figcaption>
        </figure>


        <figure>
        <img src="../images/craques/1996 - Danrlei.jpg">
        <figcaption>1996 - Danrlei</figcaption>
        </figure>


        <!-- Decadas 00 e 10-->


        <h2>Décadas 2000 e 2010</h2>

        <figure>
        <img src="../images/craques/2001 - marcelinho paraiba.jpg">
        <figcaption>2001 - Marcelinho Paraíba</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/2006 - lucas.jpg">
        <figcaption>2006 - Lucas</figcaption>
        </figure>

        <figure>
        <img src="../images/craques/2010 - douglas.jpg">
        <figcaption>2010 - Douglas</figcaption>
        </figure>


        <figure>
        <img src="../images/craques/2015 - Geromel.jpg">
        <figcaption>2015 - Geromel</figcaption>
        </figure>



    </body>
</html>
