<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gym Rat</title>
    <style>
        body {
            background-color: ivory;
        }
        header {
            display: flex;
        }
        ul {
            list-style: none;
        }
        .workout {
            display: flex;
        }
        .day {
            background-color: lightgoldenrodyellow;
            width: 16%;
            text-align: center;
        }
        .exercise {
            border: 1px dashed blue; 
            background-color: ghostwhite;           
        }
        #session {
            display: flex;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
    <h1>Gym Rat</h1>
    <img width="100px" src="https://engagedfitnessdotorg.files.wordpress.com/2016/11/gymrat.png?w=640">
    </header>

    <main>
        
        <div class="workout">

            <div class="day">
                <h4>MONDAY</h4>
                <ul>
                    <li>Push Ups</li>
                    <li>Single Dumbbell Curl</li>
                    <li>Goblet Squat</li>
                </ul>
            </div>

            <div class="day">
                <h4>TUESDAY</h4>
                <ul>
                    <li>Lateral Dumbbell Raise</li>
                    <li>Overhead Dumbbell Press</li>
                    <li>Double Dumbbell Curl</li>
                </ul>
            </div>

            <div class="day">
                <h4>WEDNESDAY</h4>
                <p>
                    OFF
                </p>
            </div>
            
            <div class="day">
                <h4>THURSDAY</h4>
                <ul>
                    <li>Push Ups</li>
                    <li>Single Dumbbell Curl</li>
                    <li>Goblet Squat</li>
                </ul>
            </div>

            <div class="day">
                <h4>FRIDAY</h4>
                <ul>
                    <li>Lateral Dumbbell Raise</li>
                    <li>Overhead Dumbbell Press</li>
                    <li>Double Dumbbell Curl</li>
                </ul>
            </div>

            <div class="day">
                <h4>SATURDAY</h4>
                <p>
                    OFF
                </p>
            </div>

        </div>

        <div id="set">
        </div>

        <p>Create New Session</p>
        <form action="javascript:void(0)">
            <label for="name">Name</label>
                <input type="text" id="name" required>
            <label for="reps">Reps</label>
                <input type="number" id="reps" required>
            <label for="sets">Sets</label>
                <input type="number" id="sets" required>
            <label for="weight">Weight</label>
                <input type="number" id="weight">
            <button>Create</button>
        </form>

        <div id="session">

        </div>

        <p>
            Workout -> Session -> Exercises
        </p>    
        <p>
            Create New Workout (1)
        </p>
        <p>
            Create Sessions (1 to 7)
        </p>
        <p>
            For Each Session, Create Exercises (1 to 10)
        </p>


    <script src="script.js"></script>
    </main>
</body>
</html>