<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <meta name="Blog" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">

        <style>
        
        body {
            border: 20px solid rgb(189,195,200);
            max-width: 700px;
            width: 80%;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 20px;
            padding-top: 5px;
            margin: 20px auto;
         }

        .date {
            color: rgb(99,158,202);
            text-transform: uppercase;
            /* letter-spacing: 3px; */
            letter-spacing: 0.2rem;
        }

        h2 {
            color: rgb(47,55,71);
            font-weight: 700;
            font-size: 30px;
        }

        .first {
            border-left: 5px solid rgb(189,195,200);
            padding-left: 5px;
        }

        hr {
            border-color: rgba(189,195,200,0.2);
        }

        </style>
    </head>
    
    <body>
    
    <p class="date">December 11 2015</p>

    <h2>This is Another Article</h2>
    
    <p class="first">Spicy jalapeno bacon ipsum dolor amet salami cupim tongue sausage, drumstick ribeye pork chop ham hock ball tip bacon. Doner pork belly t-bone pancetta, cupim burgdoggen tenderloin leberkas drumstick. Tongue leberkas strip steak kevin brisket alcatra, landjaeger pancetta biltong frankfurter boudin. Pork chop ball tip pig andouille, alcatra ham hock pork leberkas prosciutto salami pancetta t-bone. Frankfurter ham chuck, bresaola pancetta meatloaf swine short ribs. Cow prosciutto bresaola pork belly buffalo.</p>

    <p>Hamburger chicken rump, porchetta bresaola tongue shank swine t-bone meatloaf. Beef ribs shankle andouille corned beef burgdoggen shoulder ribeye turkey flank pancetta. Drumstick meatball ball tip flank strip steak. Drumstick sirloin pastrami rump landjaeger salami bresaola chicken kevin spare ribs leberkas tenderloin hamburger ball tip tail. Short ribs kielbasa beef, turkey salami ground round alcatra corned beef boudin capicola prosciutto pancetta fatback andouille.</p>
    
    <p>Prosciutto burgdoggen chicken chuck. Sirloin tail hamburger, jowl ham pork boudin. Corned beef biltong pork loin t-bone doner porchetta picanha alcatra short loin bacon shoulder. Pork chop sausage bacon frankfurter pastrami swine pork hamburger boudin kielbasa. Bacon pastrami tenderloin jowl shank, burgdoggen pork loin short loin chuck fatback chicken.</p>

    <hr>

    <p class="date">November 23 2015</p>

    <h2>This is My First Article</h2>
    
    <p class="first">Spicy jalapeno bacon ipsum dolor amet salami cupim tongue sausage, drumstick ribeye pork chop ham hock ball tip bacon. Doner pork belly t-bone pancetta, cupim burgdoggen tenderloin leberkas drumstick. Tongue leberkas strip steak kevin brisket alcatra, landjaeger pancetta biltong frankfurter boudin. Pork chop ball tip pig andouille, alcatra ham hock pork leberkas prosciutto salami pancetta t-bone. Frankfurter ham chuck, bresaola pancetta meatloaf swine short ribs. Cow prosciutto bresaola pork belly buffalo.</p>

    <p>Hamburger chicken rump, porchetta bresaola tongue shank swine t-bone meatloaf. Beef ribs shankle andouille corned beef burgdoggen shoulder ribeye turkey flank pancetta. Drumstick meatball ball tip flank strip steak. Drumstick sirloin pastrami rump landjaeger salami bresaola chicken kevin spare ribs leberkas tenderloin hamburger ball tip tail. Short ribs kielbasa beef, turkey salami ground round alcatra corned beef boudin capicola prosciutto pancetta fatback andouille.</p>
    
    <p>Prosciutto burgdoggen chicken chuck. Sirloin tail hamburger, jowl ham pork boudin. Corned beef biltong pork loin t-bone doner porchetta picanha alcatra short loin bacon shoulder. Pork chop sausage bacon frankfurter pastrami swine pork hamburger boudin kielbasa. Bacon pastrami tenderloin jowl shank, burgdoggen pork loin short loin chuck fatback chicken.</p>

        
    </body>
</html>